NAV_EMC_LINK_NW_MNG_MAAS360_CE=Cloud Extender
NAV_EMC_LINK_NW_MNG_MAAS360_CE_POL=Cloud Extender Settings
NAV_EMC_LINK_NW_BILL_USAGE_STMT=Usage Statements
NAV_EMC_LINK_NW_PAS_BIGFIX_CRED=Patch Management
NEW_BI_NW_MDM_ABO_LINK=BlackBerry Details
NEW_BI_NW_MEM_DUO_LINK=Data Usage Overview
NEW_BI_NW_MEM_DUA_LINK=Data Usage Analysis
NEW_BI_NW_PCSM_SO_LINK=Security
NEW_BI_NW_PR_AO_LINK=Accounts Overview
NEW_BI_NW_PR_DVO_LINK=Device Overview
NEW_BI_NW_MDM_SB_BVO_LINK=Browser Violations